package by.vadarod.lessons.practice4;

//Класс Деревня. Деревня будет состоять из построек. К постройкам относятся промышленные здания и гражданские. К промышленным зданиям будут относится заводы и фермы. К гражданским будут относится: административные здания, жилые здания.

//1.6 Создать класс фабрика. Вопрос: От какого класса должна наследоваться Фабрика. Поля, которые можно определить в Фабрике: количество работников, выпускаемая продукция (запчасти, полиэтилен и т.д.)
//1.7. Создать класс ферма. опрос: От какого класса должна наследоваться Ферма. Поля, которые можно определить в Ферме: количество голов крупного рогатого скота, площадь пастбищ, выпускаемая продукция (может быть несколько, к примеру, молоко и мясо, пшеница, рожь).
//Все поля должны быть с модификатором доступа private. Реализовывать методы getter и setter по необходимости. Инициализацию объекта производить через конструктор.
//2.2	Реализовать метод по выводу информации о каждой постройке.
//2.3	Реализовать метод по подсчету общего количества зданий в деревне.
//2.4 Посчитать количество промышленных зданий в деревне. И вывести информацию о этих зданиях.

public class Village {
    private Building [] buildings = new Building[1];

//2.1	 Создать спортсооружение, исполком, 3 жилых дома, 2 завода и две фермы. Значения придумать самим. Добавить эти объекты в деревню (реализовать метод по добавлению постройки в деревню) (должны придумать,как это сделать)

    public void addBuilding(Building building) {
        Building [] newBuildings = new Building[buildings.length + 1];
        for (int i = 0; i < buildings.length; i++) {
            newBuildings[i] = buildings[i];
        }
        newBuildings[newBuildings.length] = building;
        buildings = newBuildings;
    }
}
